{
  "codic.case": "snake_case",
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MariaDB",
      "name": "wantthis",
      "group": "wantthis",
      "database": "wantthis",
      "username": "wantthis",
      "password": "want3857"
    }
  ],
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///home/romira/workspace/project/want-this/.github/workflows/deploy.yml"
  }
}
